# BLBusTracker-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/org/unibl/etf/blbustracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unibl/etf/blbustracker/: ChoseLanguageActivity.java  Constants.java  MapActivity.java
app/src/main/java/org/unibl/etf/blbustracker/datahandlers/: LastUpdated.java
app/src/main/java/org/unibl/etf/blbustracker/datahandlers/database/: Bus.java  DBFactory.java  RouteBusStopConnection.java
app/src/main/java/org/unibl/etf/blbustracker/datahandlers/database/announcement/: Announcement.java  AnnouncementDao.java
app/src/main/java/org/unibl/etf/blbustracker/datahandlers/database/busstop/: BusStop.java  BusStopDAO.java
app/src/main/java/org/unibl/etf/blbustracker/datahandlers/database/joinroutebusstop/: JoinRouteBusStop.java  JoinRouteBusStopDAO.java
app/src/main/java/org/unibl/etf/blbustracker/datahandlers/database/route/: Route.java  RouteDao.java  RouteSchedule.java
app/src/main/java/org/unibl/etf/blbustracker/datahandlers/jsonhandlers/: AnnouncementJSON.java  BusJSON.java  BusStopJSON.java  JSONHandler.java  RouteJSON.java
app/src/main/java/org/unibl/etf/blbustracker/datahandlers/jsonhandlers/pointfactory/: PointFactory.java
app/src/main/java/org/unibl/etf/blbustracker/navigationtabs/about/: AboutFragment.java
app/src/main/java/org/unibl/etf/blbustracker/navigationtabs/announcements/: AnnouncementsAdapter.java  AnnouncementsFragment.java  AnnouncementsViewModel.java  NewAnnouncementModel.java
app/src/main/java/org/unibl/etf/blbustracker/navigationtabs/mapview/: MapFragment.java  MapUtils.java  MapViewModel.java  ResetInterface.java  RouteWithStopsInterface.java
app/src/main/java/org/unibl/etf/blbustracker/navigationtabs/mapview/arrivaltimedialog/: ArrivalAdapter.java  ArrivalTime.java  ArrivalTimeFragment.java  ArrivalTimeJSON.java  ArrivalTimeModel.java  ArrivalTimeViewModel.java  MoreOptionsInterface.java  TableRowUtil.java  (+1 more)
app/src/main/java/org/unibl/etf/blbustracker/navigationtabs/reportproblem/: ReportProblemFragment.java  ReportProblemModel.java
app/src/main/java/org/unibl/etf/blbustracker/navigationtabs/routes/: OnRouteClickedListener.java  RouteRecyclerAdapter.java  RoutesBottomFragment.java
app/src/main/java/org/unibl/etf/blbustracker/navigationtabs/routeschedule/: ParseException.java  ParseScheduleUtil.java  RouteScheduleAdapter.java  RouteScheduleFragment.java  RouteScheduleModel.java  ScheduleTime.java
app/src/main/java/org/unibl/etf/blbustracker/navigationtabs/settings/: SettingsFragment.java
app/src/main/java/org/unibl/etf/blbustracker/networkmanager/: NetworkManager.java  NetworkStatus.java  ResponseCallback.java
app/src/main/java/org/unibl/etf/blbustracker/phoneoptions/: LocaleManager.java  NotificationHelper.java  PermissionCode.java  PermissionsHelper.java
app/src/main/java/org/unibl/etf/blbustracker/uncaughtexceptionhandler/: CustomUncaughtExceptionHandler.java  ReportCrash.java
app/src/main/java/org/unibl/etf/blbustracker/utils/: AlertUtil.java  AnimationUtils.java  DrawableUtil.java  KeyboardUtils.java  TableRowUtil.java  TextViewUtil.java  ToolbarUtil.java  Utils.java
app/src/main/java/org/unibl/etf/blbustracker/utils/languageutil/: CyrillicUtils.java  LatinCyrillicUtil.java  LatinUtils.java  Translator.java
app/src/main/res/drawable/: bus_tracking_icon.xml  circle_background.xml  circle_shape_background.xml  filled_circle_background.xml  ic_back_button.xml  ic_baseline_notifications_active_24.xml  ic_bus_black.xml  ic_bus_white.xml  ic_down_arrow.xml  ic_right_arrow_black_20.xml  ic_right_arrow_white_24.xml  ic_swap_text.xml  infowindow_roundcorners.xml  marker_bus_stop_foreground.xml  marker_button_style.xml  white_filled_circle_background.xml
app/src/main/res/layout/: activity_chose_language.xml  activity_main.xml  app_bar_main.xml  bus_stop_time_popup.xml  busstop_marker_popup.xml  content_main.xml  custom_marker_infowindow.xml  fragment_about.xml  fragment_alarm.xml  fragment_announcements.xml  fragment_arrival_time.xml  fragment_contact.xml  fragment_mapview.xml  fragment_report_problem.xml  fragment_route_schedule.xml  fragment_routes_dialog.xml  item_announcement.xml  item_arrival_time.xml  item_busstop_search.xml  item_contact.xml  item_route.xml  loading_dialog.xml  nav_header_image.xml  toolbar.xml
app/src/main/res/menu/: main.xml  navigation_drawer_items.xml
app/src/main/res/mipmap-anydpi-v26/: marker_bus_stop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: mapstyle_dark.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  marker_bus_stop_background.xml  strings.xml  styles.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/unibl/etf/blbustracker/: ExampleUnitTest.java
(+12 files in other folders)
