
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout="@layout/toolbar"
        >

    <PreferenceCategory app:title="@string/messages_header">

        <ListPreference
                app:entries="@array/language_entries"
                app:entryValues="@array/language_values"
                app:key="selected_language"
                app:title="@string/select_language"
                app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Map settings">

        <ListPreference
                app:defaultValue="1"
                app:entries="@array/map_type_entries"
                app:entryValues="@array/map_type_values"
                app:key="selected_map_type"
                app:title="@string/select_map_type"
                app:useSimpleSummaryProvider="true" />

        <ListPreference
                app:defaultValue="normal"
                app:entries="@array/map_style_entries"
                app:entryValues="@array/map_style_values"
                app:key="selected_map_style"
                app:title="@string/select_map_style"
                app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/reports">

        <CheckBoxPreference
                android:key="collect_report"
                android:defaultValue="true"
                app:singleLineTitle="false"

                android:title="@string/collect_crash_reports"
                android:summaryOn="@string/collect_crash_summary_on"
                android:summaryOff="@string/collect_crash_summary_off"
                />

        <CheckBoxPreference
                android:key="auto_send_report"
                android:dependency="collect_report"
                android:defaultValue="true"
                app:singleLineTitle="false"

                android:title="Send report automatically"
                android:summaryOn="@string/wont_ask_to_send_report"
                android:summaryOff="@string/ask_to_send_report"
                />
    </PreferenceCategory>

</PreferenceScreen>
