<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChoseLanguageActivity">

    <TextView
            android:id="@+id/select_language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/select_language"
            android:textColor="@color/Black"
            android:padding="8dp"
            android:textSize="20dp"
            android:textStyle="bold" />

    <!-- RadioGroup which contain the many RadioButton-->
    <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

        <!--        All RadioButtons-->
        <RadioButton
                android:id="@+id/english"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

        <RadioButton
                android:id="@+id/srpski"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Srpski"
                android:textSize="20sp" />

        <RadioButton
                android:id="@+id/srpski_cry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Српски"
                android:textSize="20sp" />
    </RadioGroup>

    <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/submit"
            android:background="@drawable/circle_shape_background"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



</LinearLayout>