<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/google_blue"
                />

    </com.google.android.material.appbar.AppBarLayout>

    <include
            android:id="@+id/mapfragment_container"
            layout="@layout/content_main"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/drawer_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/ic_menu_drawer"
            app:fabCustomSize="@dimen/fab_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="33dp"
            tools:ignore="ContentDescription"
            />

    <ImageView
            android:id="@+id/new_announcemnt_icon"
            android:elevation="6dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="1dp"
            android:clickable="false"
            android:background="@drawable/white_filled_circle_background"
            android:src="@drawable/ic_baseline_notifications_active_24"
            app:layout_constraintTop_toTopOf="@id/drawer_fab"
            app:layout_constraintEnd_toEndOf="@id/drawer_fab"

            android:visibility="invisible"
            tools:ignore="ContentDescription" />
<!--            android:layout_margin="32dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/drawer_fab"-->
<!--            app:layout_constraintStart_toStartOf="@id/drawer_fab"-->

</androidx.constraintlayout.widget.ConstraintLayout>