<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

    <!--            android:background="#2f333f"-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="10dp"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end">

            <TextView
                    android:id="@+id/x"
                    android:textColor="@color/Black"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="X"
                    android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/busstop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    tools:text="TEST TEXT"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/Black" />


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrivals"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/Black" />

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:fadeScrollbars="false"
                    android:background="@color/white">

                <TableLayout
                        android:id="@+id/tablelayout"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:stretchColumns="*"
                        android:layout_height="wrap_content" />

            </ScrollView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:orientation="vertical">

            <Button
                    android:id="@+id/more_options"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_shape_background"
                    android:text="@string/more_options"
                    android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.bottomnavigation.BottomNavigationView>