<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".navigationtabs.routeschedule.RouteScheduleFragment">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/google_blue"
            android:orientation="vertical"
            android:padding="8dp">

        <AutoCompleteTextView
                android:id="@+id/route_schedule_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:completionThreshold="1"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:hint="@string/choose_your_route"
                android:imeOptions="actionDone"
                android:paddingStart="5dp"
                android:paddingEnd="40dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:theme="@style/Autocomplete"

                app:autoSizeMaxTextSize="32sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

        <Button
                android:id="@+id/clear_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_close_white_24"
                />
    </FrameLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="80dp"
            >

        <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >
        </TableLayout>

    </ScrollView>

</LinearLayout>