<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical">

        <ImageView
                android:id="@+id/bus_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/bus_tracking_icon" />

        <TextView
                android:id="@+id/route_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="14B"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/bus_image"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
                android:id="@+id/route_name"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/route_lable"
                android:layout_centerVertical="true"
                tools:text="test text test text test text test text test text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>