<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

    <!--busStop suggestion in AutocompleteTextView -->
    <TextView
            android:id="@+id/item_busstop_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Text koji sluzi kao test"

            />

</LinearLayout>


