<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/contact_name"
                android:lineSpacingExtra="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/Black"
                tools:text="Text sluzi kao test" />

        <TextView
                android:id="@+id/contact_description"
                android:lineSpacingExtra="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/Black"
                tools:text="Text sluzi kao testtesttesttesttesttesttest testtesttest" />

        <TextView
                android:id="@+id/contact_email"
                android:lineSpacingExtra="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/Black"
                tools:text="Text sluzi kao test" />

        <TextView
                android:id="@+id/contact_phone"
                android:lineSpacingExtra="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/Black"
                tools:text="Text sluzi kao test" />

        <TextView
                android:id="@+id/contact_link"
                android:lineSpacingExtra="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/Black"
                tools:text="Text sluzi kao test" />


    </LinearLayout>

</androidx.cardview.widget.CardView>